.filtro {
  min-height: calc(100vh header(xs));
  position: fixed;
  background: white;
  top: header(xs);
  left: 0;
  bottom: 0;
  width: 100%;
  max-width: 350px;
  z-index: 99;
  padding: 15px;
  overflow-y: auto;
  transform: translateX(-100%);
  transition: all ease 200ms;
  .active & {
    transform: translateX(0);
  }
  @include media-breakpoint-up(md) {
    position: relative;
    z-index: 0;
    padding: 0;
    top: 0;
    transform: translateX(0);
    padding-right: 30px;
    min-height: auto;
  }
  &__title {
    margin-bottom: 25px;
    padding-right: 60px;
  }
  &__cerrar {
    position: absolute;
    top: 15px;
    right: 30px;
    width: 30px;
    height: 30px;
    background: theme-color('primary');
    border-radius: 50%;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    svg {
      width: 60%;
      height: 60%;
    }
    @include media-breakpoint-up(md) {
      top: 0;
    }
  }
  // border-right: 1px solid #dee2e6;
}