{
  "name": "sistema-planificacion",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "build": "webpack",
    "start": "webpack-dev-server --mode development --open"
  },
  "devDependencies": {
    "@babel/core": "^7.11.6",
    "@babel/preset-env": "^7.11.5",
    "babel-loader": "^8.1.0",
    "beautify-html-webpack-plugin": "^1.0.3",
    "bootstrap": "^4.5.2",
    "bootstrap-datepicker": "^1.9.0",
    "css-loader": "^4.3.0",
    "datatables.net": "^1.10.22",
    "datatables.net-bs4": "^1.10.22",
    "expose-loader": "^1.0.0",
    "fast-glob": "^3.2.4",
    "file-loader": "^6.1.0",
    "html-loader": "^1.3.1",
    "html-webpack-plugin": "^4.5.0",
    "import-loader": "^1.0.1",
    "jquery": "^3.5.1",
    "jquery-ui": "^1.12.1",
    "jquery-ui-dist": "^1.12.1",
    "mini-css-extract-plugin": "^0.11.2",
    "popper.js": "^1.16.1",
    "pug": "^3.0.0",
    "pug-bem": "^1.2.2",
    "pug-html-loader": "^1.1.5",
    "sass": "^1.26.11",
    "sass-loader": "^10.0.2",
    "style-loader": "^1.2.1",
    "webpack": "^4.44.2",
    "webpack-cli": "^3.3.12",
    "webpack-dev-server": "^3.11.0"
  },
  "dependencies": {}
}
