.banner {
  padding: 30px;
  min-height: 200px;
  border-radius: 10px;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  background: white url('../assets/banner.jpg') center center no-repeat;
  background-size: cover;
  width: 100%;
  max-width: 1000px;
  margin: 30px auto;
  position: relative;
  box-shadow: 0px 8px 20px rgba(0, 0, 0, 0.14);
  overflow: hidden;
  &::after {
    content: '';
    display: block;
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    z-index: 0;
    background: linear-gradient(149.31deg, rgba(0, 0, 0, 0) 28.1%, rgba(0, 0, 0, 0.75) 74.93%),
      linear-gradient(0deg, rgba(0, 121, 52, 0.2), rgba(0, 121, 52, 0.2));
  }
  &__container {
    position: relative;
    z-index: 1;
    > *{
      color: white;
    }
  }
  &__title {
    font-weight: 700;
  }
}
