.switch {
  $t: &;
  cursor: pointer;
  margin: 0;
  position: relative;
  input {
    width: 100%;
    height: 100%;
    opacity: 0;
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
  }
  &__icon {
    width: 40px;
    height: 15px;
    background: rgba(theme-color('gris'),.15);
    border-radius: 10px;
    margin: 0 5px;
    position: relative;
    transition: all ease 200ms;
    &::before {
      content: '';
      display: block;
      position: absolute;
      top: 0;
      left: 0;
      transition: all ease 200ms;
      width: 15px;
      height: 15px;
      border-radius: 50%;
      background: rgba(theme-color('gris'),.3);
    }
  }
  input {
    &:checked ~ {
      #{$t}__icon {
        background: rgba(theme-color(),.2);
        &::before {
          transform: translateX(25px);
          background: theme-color();
        }
      }
    }
  }
}