<!DOCTYPE html>
<!DOCTYPE js>
<html lang="es">

  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <title>Sistema de Planificación de la Producción</title>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600&amp;family=Roboto:wght@400;500;700&amp;display=swap" rel="stylesheet" />
    <link href="main.css" rel="stylesheet">
  </head>

  <body>
    <main class="login">
      <div class="login__container">
        <div class="login__header">
          <h1 class="login__title">Sistema de Planificación de la Producción</h1>
          <h3 class="login__subtitle">Iniciar sesión</h3>
        </div>
        <form class="form" id="login" action="">
          <div class="form-group"><label for="email">Correo electrónico</label><input class="form-control" type="email" name="email" id="email" /></div>
          <div class="form-group show-pass"><label for="pass">Contraseña</label>
            <div class="input-group"><input class="form-control" type="password" name="pass" id="pass" />
              <div class="input-group-prepend">
                <div class="input-group-text show-pass__btn"><svg width="1em" height="1em" viewBox="0 0 16 16" class="bi bi-eye-slash" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                    <path d="M13.359 11.238C15.06 9.72 16 8 16 8s-3-5.5-8-5.5a7.028 7.028 0 0 0-2.79.588l.77.771A5.944 5.944 0 0 1 8 3.5c2.12 0 3.879 1.168 5.168 2.457A13.134 13.134 0 0 1 14.828 8c-.058.087-.122.183-.195.288-.335.48-.83 1.12-1.465 1.755-.165.165-.337.328-.517.486l.708.709z" />
                    <path d="M11.297 9.176a3.5 3.5 0 0 0-4.474-4.474l.823.823a2.5 2.5 0 0 1 2.829 2.829l.822.822zm-2.943 1.299l.822.822a3.5 3.5 0 0 1-4.474-4.474l.823.823a2.5 2.5 0 0 0 2.829 2.829z" />
                    <path d="M3.35 5.47c-.18.16-.353.322-.518.487A13.134 13.134 0 0 0 1.172 8l.195.288c.335.48.83 1.12 1.465 1.755C4.121 11.332 5.881 12.5 8 12.5c.716 0 1.39-.133 2.02-.36l.77.772A7.029 7.029 0 0 1 8 13.5C3 13.5 0 8 0 8s.939-1.721 2.641-3.238l.708.709z" />
                    <path fill-rule="evenodd" d="M13.646 14.354l-12-12 .708-.708 12 12-.708.708z" />
                  </svg></div>
              </div>
            </div>
          </div>
          <div class="login__footer d-flex flex-column align-items-center"><a class="btn btn-link">¿Olvidaste tu contraseña?</a><button class="btn btn-primary">Ingresar</button></div>
        </form>
      </div>
    </main>
    <script src="main.js"></script>
  </body>

</html>