.tabla-filtro {
  $t: &;
  // border-top: 1px solid #dee2e6;
  form {
    margin-bottom: 30px;
  }
  // .dataTables_wrapper {
  //   padding-top: 10px;
  // }
  @include media-breakpoint-up(md) {
    display: flex;
    &__item {
      transition: all ease 200ms;
      overflow: hidden;
      &--filtro {
        width: 0;
        height: 0;
      }
      &--tabla {
        // width: calc(100% - 300px);
        // overflow-x: auto;
        width: 100%;
      }
      .dataTables_wrapper {
        min-height: 60vh;
        display: flex;
        flex-direction: column;
        .top, .bottom {
          font-family: 'Roboto', sans-serif;
        }
        .bottom {
          margin-top: auto;
        }
      }
    }
    // .table {
    //   margin-bottom: 60px !important;
    // }
    // .bottom {
    //   position: fixed;
    //   left: 15px;
    //   right: 15px;
    //   bottom: 0;
    //   padding: 30px;
    //   height: 100px;
    //   background: white;
    //   z-index: 0;
    // }
    .bottom {
      padding-top: 30px;
    }
    .datatable-container {
      // height: 60vh;
      // overflow: hidden;
      // overflow-y: auto;
    }
    &.active {
      #{$t}__item {
        &--filtro {
          width: 300px;
          height: auto;
        }
        &--tabla {
          width: calc(100% - 300px);
          padding-left: 20px;
        }
      }
    }
  }
}
