@function theme-color($key: "primary") {
  @return map-get($theme-colors, $key);
}

@function header($key: 1) {
  @if $key == xs {
    @return 50px
  } @else {
    @return 70px
  }
}

$theme-colors: (
  'primary': #219653,
  'negro': #333333,
  'gris': #67758D,
  'gris-1': #ecf2f5,
  'error': #E50027,
  'done': #7AC098,
  'info': #3086EB
);
$font-family-sans-serif: 'Montserrat', sans-serif;

/*
* INCLUDES
*/

// Helpers
// @import './helpers/colors.scss';

// Externals
@import '~bootstrap/scss/bootstrap';
@import '~bootstrap-datepicker/dist/css/bootstrap-datepicker.css';

// Pages
@import './pages/login.scss';

// Components
@import './components/header.scss';
@import './components/menu.scss';
@import './components/forms.scss';
@import './components/actividades.scss';
@import './components/lightbox.scss';

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

main {
  min-height: 100vh;
  padding-top: header(xs);
  background: rgba(theme-color('gris'), .1) url('../assets/bg.png') center center no-repeat;
  @include media-breakpoint-up(md) {
    padding-top: header();
  }
}

.welcome {
  text-align: center;
  padding: 30px 15px;
  h1 {
    font-weight: 700;
  }
}

.content {
  padding: 30px;
  border-radius: 8px;
  background: white;
}

%bgdp {
  background-image: none !important;
}

.datepicker {
  padding: 1rem;
  table {
    tr {
      td {
        &.active {
          background-color: theme-color() !important;
          @extend %bgdp;
          color: white;
          &:hover {
            @extend %bgdp;
          }
        }
        &.today {
          background-color: rgba(theme-color(), .3) !important;
          @extend %bgdp;
          &:hover {
            @extend %bgdp;
          }
        }
      }
    }
  }
}
