<!DOCTYPE html>
<!DOCTYPE js>
<html lang="es">

  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <title>Sistema de Planificación de la Producción</title>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600&amp;family=Roboto:wght@400;500;700&amp;display=swap" rel="stylesheet" />
    <link href="main.css" rel="stylesheet">
  </head>

  <body>
    <main>
      <header class="header">
        <div class="header__item header__item--menu abrir-menu"><svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" viewBox="0 0 36 20" fill="none">
            <path d="M0 19.7H36V16.4H0V19.7ZM0 11.6H36V8.3H0V11.6ZM0 0.2V3.4H36V0.2H0Z" fill="white" />
          </svg></div>
        <div class="header__item header__item--logo"><a class="header__logo" href="/"><img class="header__logo__image" src="/assets/logo.svg" /></a>
          <div class="header__location d-none d-md-block">Santa Rosa - PC 12</div>
        </div>
        <div class="header__item header__item--user">
          <div class="header__notifications" data-toggle-menu="#menu-notificaciones"><span class="header__notifications__total">99</span><svg width="25px" height="25px" viewBox="0 0 16 16" class="bi bi-bell-fill" fill="white" xmlns="http://www.w3.org/2000/svg">
              <path d="M8 16a2 2 0 0 0 2-2H6a2 2 0 0 0 2 2zm.995-14.901a1 1 0 1 0-1.99 0A5.002 5.002 0 0 0 3 6c0 1.098-.5 6-2 7h14c-1.5-1-2-5.902-2-7 0-2.42-1.72-4.44-4.005-4.901z" />
            </svg></div>
          <div class="header__user" data-toggle-menu="#menu-user">
            <div class="header__user__icon d-md-none"><svg width="25px" height="25px" viewBox="0 0 16 16" class="bi bi-person-fill" fill="white" xmlns="http://www.w3.org/2000/svg">
                <path fill-rule="evenodd" d="M3 14s-1 0-1-1 1-4 6-4 6 3 6 4-1 1-1 1H3zm5-6a3 3 0 1 0 0-6 3 3 0 0 0 0 6z" />
              </svg></div>
            <div class="header__user__data d-none d-md-block">
              <div class="header__user__welcome">Bienvenid@</div>
              <div class="header__user__name">Carmen Peña</div>
            </div>
            <div class="header__user__icon d-none d-md-flex"><svg xmlns="http://www.w3.org/2000/svg" width="6" height="4" viewBox="0 0 6 4" fill="none">
                <path d="M3.3 3L5.9 1C6 0.9 6 0.8 6 0.7 6 0.6 6 0.5 5.9 0.4L5.6 0.2C5.5 0.1 5.4 0.1 5.2 0.1 5.1 0.1 5 0.1 4.9 0.2L3 1.7 1.1 0.2C1 0.1 0.9 0.1 0.8 0.1 0.6 0.1 0.5 0.1 0.4 0.2L0.1 0.4C0 0.5 0 0.6 0 0.7 0 0.8 0 0.9 0.1 1L2.6 3C2.7 3.1 2.9 3.1 3 3.1 3.1 3.1 3.3 3.1 3.3 3Z" fill="white" />
              </svg></div>
          </div>
        </div>
        <div class="header__menu" id="menu-user">
          <div class="header__menu__header">
            <div class="header__menu__title">Configuración de perfil</div>
          </div>
          <div class="header__menu__container">
            <div class="header__menu__item d-flex align-items-center justify-content-between"><span>Notificaciones</span><label class="switch" for="notificaciones"><input type="checkbox" name="notificaciones" id="notificaciones" checked="checked" />
                <div class="switch__icon"></div>
              </label></div><a class="header__menu__item d-flex align-items-center justify-content-between" href="#editar-perfil" data-modal-open="data-modal-open"><span>Editar Perfil</span><svg xmlns="http://www.w3.org/2000/svg" width="8" height="11" viewBox="0 0 8 11" fill="none">
                <path d="M2.5 10.4L7.5 5.7C7.6 5.7 7.6 5.5 7.5 5.5L2.5 0.8C2.5 0.8 2.4 0.7 2.4 0.7 2.3 0.7 2.3 0.8 2.2 0.8L0.9 2.1C0.8 2.1 0.8 2.2 0.8 2.2 0.8 2.3 0.8 2.3 0.9 2.4L4.3 5.6 0.9 8.8C0.8 8.9 0.8 9 0.9 9.1L2.2 10.4C2.3 10.5 2.5 10.5 2.5 10.4Z" fill="#DEE5EF" />
              </svg></a><a class="header__menu__item d-flex align-items-center justify-content-between" href="#"><span>Cerrar Sesión</span><svg xmlns="http://www.w3.org/2000/svg" width="8" height="11" viewBox="0 0 8 11" fill="none">
                <path d="M2.5 10.4L7.5 5.7C7.6 5.7 7.6 5.5 7.5 5.5L2.5 0.8C2.5 0.8 2.4 0.7 2.4 0.7 2.3 0.7 2.3 0.8 2.2 0.8L0.9 2.1C0.8 2.1 0.8 2.2 0.8 2.2 0.8 2.3 0.8 2.3 0.9 2.4L4.3 5.6 0.9 8.8C0.8 8.9 0.8 9 0.9 9.1L2.2 10.4C2.3 10.5 2.5 10.5 2.5 10.4Z" fill="#DEE5EF" />
              </svg></a>
          </div>
        </div>
        <div class="header__menu" id="menu-notificaciones">
          <div class="header__menu__header d-flex align-items-center justify-content-between">
            <div class="header__menu__title">Historial de Actividades</div><a class="header__menu__icon" href="#"><svg xmlns="http://www.w3.org/2000/svg" width="12" height="12" viewBox="0 0 12 12" fill="#C4CFDD">
                <path class="st0" d="M11.8 0.8c-0.1 0-0.2 0-0.3 0.1L10.4 2C9.3 0.7 7.7 0 6 0 5.6 0 5.3 0 4.9 0.1 2.5 0.5 0.6 2.4 0 4.9c0 0.1 0 0.2 0 0.2 0 0.1 0.1 0.1 0.2 0.1h1.7c0.1 0 0.2-0.1 0.2-0.2 0.5-1.4 1.7-2.5 3.1-2.8 0.2 0 0.5-0.1 0.7-0.1 1.1 0 2.1 0.5 2.9 1.3L7.8 4.7C7.7 4.8 7.7 4.9 7.8 5c0 0.1 0.1 0.2 0.2 0.2h3.7c0.1 0 0.3-0.1 0.3-0.3V1C12 0.9 11.9 0.8 11.8 0.8z" />
                <path class="st0" d="M11.7 6.7H10c-0.1 0-0.2 0.1-0.2 0.2C9.3 8.3 8.1 9.4 6.7 9.7 6.4 9.7 6.2 9.7 6 9.7c-1.1 0-2.1-0.5-2.9-1.3l1.1-1.2C4.2 7.2 4.3 7 4.2 6.9c0-0.1-0.1-0.2-0.2-0.2H0.3C0.1 6.8 0 6.9 0 7V11c0 0.1 0.1 0.2 0.2 0.3 0.1 0 0.2 0 0.3-0.1L1.5 10c1.2 1.3 2.7 2 4.4 2 0.4 0 0.7 0 1.1-0.1 2.4-0.4 4.3-2.3 4.9-4.8 0-0.1 0-0.2 0-0.2C11.9 6.8 11.8 6.7 11.7 6.7z" />
              </svg></a>
          </div>
          <div class="header__menu__container actividades">
            <div class="header__menu__item actividades__item d-flex justify-content-between">
              <div class="actividades__l">
                <div class="actividades__title d-flex align-items-center">
                  <div class="actividades__icon actividades__icon--atraso">-3</div><span>Orden Atrasada Nº296412</span>
                </div>
                <div class="actividades__compromiso d-flex align-items-center">Fecha Compromiso: <div class="actividades__compromiso__fecha actividades__compromiso__fecha--fail">4 Oct</div>
                </div>
              </div>
              <div class="actividades__r">
                <div class="actividades__fecha">Martes 12:30 am</div>
              </div>
            </div>
            <div class="header__menu__item actividades__item d-flex justify-content-between">
              <div class="actividades__l">
                <div class="actividades__title d-flex align-items-center">
                  <div class="actividades__icon actividades__icon--nuevo"><svg width="20px" height="20px" viewBox="0 0 16 16" class="bi bi-flag" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                      <path fill-rule="evenodd" d="M14.778.085A.5.5 0 0 1 15 .5V8a.5.5 0 0 1-.314.464L14.5 8l.186.464-.003.001-.006.003-.023.009a12.435 12.435 0 0 1-.397.15c-.264.095-.631.223-1.047.35-.816.252-1.879.523-2.71.523-.847 0-1.548-.28-2.158-.525l-.028-.01C7.68 8.71 7.14 8.5 6.5 8.5c-.7 0-1.638.23-2.437.477A19.626 19.626 0 0 0 3 9.342V15.5a.5.5 0 0 1-1 0V.5a.5.5 0 0 1 1 0v.282c.226-.079.496-.17.79-.26C4.606.272 5.67 0 6.5 0c.84 0 1.524.277 2.121.519l.043.018C9.286.788 9.828 1 10.5 1c.7 0 1.638-.23 2.437-.477a19.587 19.587 0 0 0 1.349-.476l.019-.007.004-.002h.001M14 1.221c-.22.078-.48.167-.766.255-.81.252-1.872.523-2.734.523-.886 0-1.592-.286-2.203-.534l-.008-.003C7.662 1.21 7.139 1 6.5 1c-.669 0-1.606.229-2.415.478A21.294 21.294 0 0 0 3 1.845v6.433c.22-.078.48-.167.766-.255C4.576 7.77 5.638 7.5 6.5 7.5c.847 0 1.548.28 2.158.525l.028.01C9.32 8.29 9.86 8.5 10.5 8.5c.668 0 1.606-.229 2.415-.478A21.317 21.317 0 0 0 14 7.655V1.222z" />
                    </svg></div><span>Nueva Orden Nº296412</span>
                </div>
                <div class="actividades__compromiso d-flex align-items-center">Fecha Compromiso: <div class="actividades__compromiso__fecha actividades__compromiso__fecha--success">4 Oct</div>
                </div>
              </div>
              <div class="actividades__r">
                <div class="actividades__fecha">Martes 12:30 am</div>
              </div>
            </div>
            <div class="header__menu__item actividades__item d-flex justify-content-between">
              <div class="actividades__l">
                <div class="actividades__title d-flex align-items-center">
                  <div class="actividades__icon actividades__icon--nuevo"><svg width="20px" height="20px" viewBox="0 0 17 16" class="bi bi-exclamation-triangle-fill" fill="#E50027" xmlns="http://www.w3.org/2000/svg">
                      <path fill-rule="evenodd" d="M8.982 1.566a1.13 1.13 0 0 0-1.96 0L.165 13.233c-.457.778.091 1.767.98 1.767h13.713c.889 0 1.438-.99.98-1.767L8.982 1.566zM8 5a.905.905 0 0 0-.9.995l.35 3.507a.552.552 0 0 0 1.1 0l.35-3.507A.905.905 0 0 0 8 5zm.002 6a1 1 0 1 0 0 2 1 1 0 0 0 0-2z" />
                    </svg></div><span>Nueva Orden Nº296412</span>
                </div>
              </div>
              <div class="actividades__r">
                <div class="actividades__fecha">Martes 12:30 am</div>
              </div>
            </div>
          </div>
        </div>
      </header>
      <div class="menu">
        <div class="menu__container menu-desplegable">
          <ul>
            <li><a class="current" href="/"><svg width="18px" height="18px" viewBox="0 0 16 16" class="bi bi-house-door-fill" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                  <path d="M6.5 10.995V14.5a.5.5 0 0 1-.5.5H2a.5.5 0 0 1-.5-.5v-7a.5.5 0 0 1 .146-.354l6-6a.5.5 0 0 1 .708 0l6 6a.5.5 0 0 1 .146.354v7a.5.5 0 0 1-.5.5h-4a.5.5 0 0 1-.5-.5V11c0-.25-.25-.5-.5-.5H7c-.25 0-.5.25-.5.495z" />
                  <path fill-rule="evenodd" d="M13 2.5V6l-2-2V2.5a.5.5 0 0 1 .5-.5h1a.5.5 0 0 1 .5.5z" />
                </svg><span>Inicio </span></a></li>
            <li><a href="#"> <svg width="18px" height="18px" viewBox="0 0 16 16" class="bi bi-people-fill" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                  <path fill-rule="evenodd" d="M7 14s-1 0-1-1 1-4 5-4 5 3 5 4-1 1-1 1H7zm4-6a3 3 0 1 0 0-6 3 3 0 0 0 0 6zm-5.784 6A2.238 2.238 0 0 1 5 13c0-1.355.68-2.75 1.936-3.72A6.325 6.325 0 0 0 5 9c-4 0-5 3-5 4s1 1 1 1h4.216zM4.5 8a2.5 2.5 0 1 0 0-5 2.5 2.5 0 0 0 0 5z" />
                </svg><span>Usuarios</span></a></li>
            <li><a href="#"> <svg width="18px" height="18px" viewBox="0 0 16 16" class="bi bi-journal-text" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                  <path d="M3 0h10a2 2 0 0 1 2 2v12a2 2 0 0 1-2 2H3a2 2 0 0 1-2-2v-1h1v1a1 1 0 0 0 1 1h10a1 1 0 0 0 1-1V2a1 1 0 0 0-1-1H3a1 1 0 0 0-1 1v1H1V2a2 2 0 0 1 2-2z" />
                  <path d="M1 5v-.5a.5.5 0 0 1 1 0V5h.5a.5.5 0 0 1 0 1h-2a.5.5 0 0 1 0-1H1zm0 3v-.5a.5.5 0 0 1 1 0V8h.5a.5.5 0 0 1 0 1h-2a.5.5 0 0 1 0-1H1zm0 3v-.5a.5.5 0 0 1 1 0v.5h.5a.5.5 0 0 1 0 1h-2a.5.5 0 0 1 0-1H1z" />
                  <path fill-rule="evenodd" d="M5 10.5a.5.5 0 0 1 .5-.5h2a.5.5 0 0 1 0 1h-2a.5.5 0 0 1-.5-.5zm0-2a.5.5 0 0 1 .5-.5h5a.5.5 0 0 1 0 1h-5a.5.5 0 0 1-.5-.5zm0-2a.5.5 0 0 1 .5-.5h5a.5.5 0 0 1 0 1h-5a.5.5 0 0 1-.5-.5zm0-2a.5.5 0 0 1 .5-.5h5a.5.5 0 0 1 0 1h-5a.5.5 0 0 1-.5-.5z" />
                </svg><span>Consultas</span></a></li>
            <li><a href="#"><svg width="18px" height="18px" viewBox="0 0 16 16" class="bi bi-calendar4-week" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                  <path fill-rule="evenodd" d="M3.5 0a.5.5 0 0 1 .5.5V1h8V.5a.5.5 0 0 1 1 0V1h1a2 2 0 0 1 2 2v11a2 2 0 0 1-2 2H2a2 2 0 0 1-2-2V3a2 2 0 0 1 2-2h1V.5a.5.5 0 0 1 .5-.5zM2 2a1 1 0 0 0-1 1v1h14V3a1 1 0 0 0-1-1H2zm13 3H1v9a1 1 0 0 0 1 1h12a1 1 0 0 0 1-1V5z" />
                  <path d="M11 7.5a.5.5 0 0 1 .5-.5h1a.5.5 0 0 1 .5.5v1a.5.5 0 0 1-.5.5h-1a.5.5 0 0 1-.5-.5v-1zm-3 0a.5.5 0 0 1 .5-.5h1a.5.5 0 0 1 .5.5v1a.5.5 0 0 1-.5.5h-1a.5.5 0 0 1-.5-.5v-1zm-2 3a.5.5 0 0 1 .5-.5h1a.5.5 0 0 1 .5.5v1a.5.5 0 0 1-.5.5h-1a.5.5 0 0 1-.5-.5v-1zm-3 0a.5.5 0 0 1 .5-.5h1a.5.5 0 0 1 .5.5v1a.5.5 0 0 1-.5.5h-1a.5.5 0 0 1-.5-.5v-1z" />
                </svg><span>Planificación</span></a></li>
            <li><a href="#"><svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 18 18" fill="currentColor">
                  <path class="st0" d="M12.7 8.3c0-0.1-0.5-0.2-0.6-0.3 0-0.1 0.5-0.4 0.4-0.5 0-0.1-0.6-0.1-0.6-0.2 -0.1-0.1 0.3-0.5 0.3-0.6 -0.1-0.1-0.6 0.1-0.7 0 -0.1-0.1 0.1-0.4 0.1-0.5 0 0 0-0.1-0.1 0L9.9 7.8c0 0 0 0.1 0 0.1 0.3 0.4 0.3 0.9-0.1 1.3C9.5 9.5 8.9 9.5 8.5 9.2c0 0-0.1 0-0.1 0l-1.7 1.6c0 0 0 0.1 0 0.1 0.2 0 0.5-0.2 0.5-0.1 0.1 0.1-0.1 0.6 0 0.6 0.1 0.1 0.5-0.3 0.6-0.3C8 11.2 8 11.7 8.1 11.7c0.1 0 0.4-0.4 0.5-0.4 0.1 0 0.2 0.5 0.3 0.5 0.1 0 0.3-0.5 0.4-0.5 0.1 0 0.3 0.5 0.5 0.5 0.1 0 0.1-0.5 0.3-0.6 0.1 0 0.4 0.4 0.6 0.3 0.1-0.1 0-0.6 0.1-0.6 0.1-0.1 0.5 0.3 0.6 0.2 0.1-0.1-0.1-0.5-0.1-0.6 0.1-0.1 0.6 0.1 0.7 0 0.1-0.1-0.3-0.5-0.2-0.6 0.1-0.1 0.6 0 0.6-0.1C12.4 9.8 12 9.5 12 9.4c0-0.1 0.6-0.1 0.6-0.2 0-0.1-0.5-0.3-0.5-0.4C12.2 8.6 12.7 8.4 12.7 8.3z" />
                  <path class="st0" d="M5.8 11l1.6-1.5c0 0 0.1-0.1 0.1-0.1l5.1-4.9c0 0 0-0.1 0-0.2L12.3 4c0 0-0.1 0-0.1 0 0 0-0.1 0-0.1 0l-0.9 0.8c-0.7-0.6-1.6-0.9-2.5-0.9 -1 0-2 0.4-2.7 1.1C5 6.1 4.6 7.5 5 8.7L4.2 9.5C4 9.7 3.9 10 3.9 10.3h0v1.6h1.9V11zM7.3 6.4C8 5.8 8.9 5.7 9.6 6.3c0.1 0.1 0.1 0.2 0 0.2L9.2 6.9c-0.3-0.1-0.8 0-1 0.2 -0.3 0.3-0.4 0.7-0.2 1L7.5 8.6c-0.1 0.1-0.2 0.1-0.2 0C6.7 7.9 6.7 7 7.3 6.4zM4.8 10.6c-0.2 0-0.3-0.1-0.3-0.3 0-0.2 0.2-0.3 0.3-0.3 0.2 0 0.3 0.1 0.3 0.3S5 10.6 4.8 10.6z" />
                  <path class="st0" d="M14 12.7h-8H5.9 5.8 3.9v0.2 0.1 0.1 0.1 0.4V14c0 0.1 0 0.1 0.1 0.1h0.6c0.1 0 0.1 0 0.1-0.1v-0.2C5.6 13.9 7.2 14 9 14c1.8 0 3.4-0.1 4.3-0.3V14c0 0.1 0 0.1 0.1 0.1H14c0.1 0 0.1 0 0.1-0.1v-0.2 -0.4 -0.5C14.1 12.8 14.1 12.7 14 12.7z" />
                  <path class="st0" d="M9 0C4 0 0 4 0 9c0 5 4 9 9 9 5 0 9-4 9-9C18 4 14 0 9 0zM9 17c-4.4 0-8-3.6-8-8s3.6-8 8-8 8 3.6 8 8S13.4 17 9 17z" />
                </svg><span>Producción y QC</span></a></li>
            <li><a class="opened" href="#"><svg width="18" height="18" viewBox="0 0 16 16" class="bi bi-gear-fill" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                  <path fill-rule="evenodd" d="M9.405 1.05c-.413-1.4-2.397-1.4-2.81 0l-.1.34a1.464 1.464 0 0 1-2.105.872l-.31-.17c-1.283-.698-2.686.705-1.987 1.987l.169.311c.446.82.023 1.841-.872 2.105l-.34.1c-1.4.413-1.4 2.397 0 2.81l.34.1a1.464 1.464 0 0 1 .872 2.105l-.17.31c-.698 1.283.705 2.686 1.987 1.987l.311-.169a1.464 1.464 0 0 1 2.105.872l.1.34c.413 1.4 2.397 1.4 2.81 0l.1-.34a1.464 1.464 0 0 1 2.105-.872l.31.17c1.283.698 2.686-.705 1.987-1.987l-.169-.311a1.464 1.464 0 0 1 .872-2.105l.34-.1c1.4-.413 1.4-2.397 0-2.81l-.34-.1a1.464 1.464 0 0 1-.872-2.105l.17-.31c.698-1.283-.705-2.686-1.987-1.987l-.311.169a1.464 1.464 0 0 1-2.105-.872l-.1-.34zM8 10.93a2.929 2.929 0 1 0 0-5.86 2.929 2.929 0 0 0 0 5.858z" />
                </svg><span>Mantenedores</span></a>
              <ul>
                <li><a href="#">Nodos</a></li>
                <li><a href="#">Procesos</a></li>
                <li><a href="#">Equipos</a></li>
                <li><a href="#">Workforce</a>
                  <ul>
                    <li><a href="#">Hijo nivel 3</a></li>
                  </ul>
                </li>
              </ul>
            </li>
            <li><a href="#"> <svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 22 20" fill="none">
                  <path d="M18.5 13.9C18 13.9 17.5 14.1 17 14.3L14.7 12.3C15.2 11.6 15.5 10.8 15.5 10 15.5 9.2 15.2 8.4 14.7 7.8L17 5.8C17.5 6 18 6.1 18.5 6.1 19.1 6.1 19.7 6 20.2 5.7 20.7 5.4 21 5 21.3 4.5 21.5 4 21.6 3.5 21.4 3 21.3 2.5 21 2 20.6 1.7 20.2 1.3 19.7 1.1 19.1 1 18.5 0.9 17.9 0.9 17.4 1.1 16.8 1.3 16.3 1.6 16 2.1 15.7 2.5 15.5 3 15.5 3.5 15.5 4 15.7 4.4 15.9 4.8L13.6 6.8C12.8 6.4 11.9 6.1 11 6.1 10.1 6.1 9.2 6.4 8.4 6.8L6.1 4.8C6.3 4.4 6.5 4 6.5 3.5 6.5 3 6.3 2.5 6 2.1 5.7 1.6 5.2 1.3 4.6 1.1 4.1 0.9 3.5 0.9 2.9 1 2.3 1.1 1.8 1.3 1.4 1.7 1 2 0.7 2.5 0.6 3 0.4 3.5 0.5 4 0.7 4.5 1 5 1.3 5.4 1.8 5.7 2.3 6 2.9 6.1 3.5 6.1 4 6.1 4.5 6 5 5.8L7.3 7.8C6.8 8.4 6.5 9.2 6.5 10 6.5 10.8 6.8 11.6 7.3 12.3L5 14.3C4.5 14.1 4 13.9 3.5 13.9 2.9 13.9 2.3 14.1 1.8 14.4 1.3 14.7 1 15.1 0.7 15.5 0.5 16 0.4 16.5 0.6 17.1 0.7 17.6 1 18 1.4 18.4 1.8 18.7 2.3 19 2.9 19.1 3.5 19.2 4.1 19.1 4.6 18.9 5.2 18.8 5.7 18.4 6 18 6.3 17.6 6.5 17.1 6.5 16.5 6.5 16.1 6.3 15.6 6.1 15.2L8.4 13.2C9.2 13.7 10.1 13.9 11 13.9 11.9 13.9 12.8 13.7 13.6 13.2L15.9 15.2C15.7 15.6 15.5 16.1 15.5 16.5 15.5 17.1 15.7 17.6 16 18 16.3 18.4 16.8 18.8 17.4 18.9 17.9 19.1 18.5 19.2 19.1 19.1 19.7 19 20.2 18.7 20.6 18.4 21 18 21.3 17.6 21.4 17.1 21.6 16.5 21.5 16 21.3 15.5 21 15.1 20.7 14.7 20.2 14.4 19.7 14.1 19.1 13.9 18.5 13.9ZM18.5 2.2C18.8 2.2 19.1 2.3 19.3 2.4 19.6 2.6 19.8 2.8 19.9 3 20 3.3 20 3.5 20 3.8 19.9 4 19.8 4.3 19.6 4.4 19.4 4.6 19.1 4.7 18.8 4.8 18.5 4.9 18.2 4.8 17.9 4.7 17.7 4.6 17.4 4.5 17.3 4.2 17.1 4 17 3.8 17 3.5 17 3.2 17.2 2.8 17.4 2.6 17.7 2.4 18.1 2.2 18.5 2.2ZM2 3.5C2 3.3 2.1 3 2.3 2.8 2.4 2.6 2.7 2.4 2.9 2.3 3.2 2.2 3.5 2.2 3.8 2.2 4.1 2.3 4.4 2.4 4.6 2.6 4.8 2.8 4.9 3 5 3.3 5 3.5 5 3.8 4.9 4 4.8 4.3 4.6 4.5 4.3 4.6 4.1 4.7 3.8 4.8 3.5 4.8 3.1 4.8 2.7 4.7 2.4 4.4 2.2 4.2 2 3.9 2 3.5ZM3.5 17.8C3.2 17.8 2.9 17.8 2.7 17.6 2.4 17.5 2.2 17.3 2.1 17 2 16.8 2 16.5 2 16.3 2.1 16 2.2 15.8 2.4 15.6 2.6 15.4 2.9 15.3 3.2 15.3 3.5 15.2 3.8 15.2 4.1 15.3 4.3 15.4 4.6 15.6 4.7 15.8 4.9 16 5 16.3 5 16.5 5 16.9 4.8 17.2 4.6 17.5 4.3 17.7 3.9 17.8 3.5 17.8ZM11 12.6C10.4 12.6 9.8 12.5 9.3 12.2 8.8 11.9 8.5 11.5 8.2 11 8 10.6 7.9 10 8.1 9.5 8.2 9 8.5 8.6 8.9 8.2 9.3 7.8 9.8 7.6 10.4 7.5 11 7.4 11.6 7.4 12.1 7.6 12.7 7.8 13.2 8.2 13.5 8.6 13.8 9 14 9.5 14 10 14 10.7 13.7 11.4 13.1 11.9 12.6 12.4 11.8 12.6 11 12.6ZM18.5 17.8C18.2 17.8 17.9 17.8 17.7 17.6 17.4 17.5 17.2 17.3 17.1 17 17 16.8 17 16.5 17 16.3 17.1 16 17.2 15.8 17.4 15.6 17.6 15.4 17.9 15.3 18.2 15.3 18.5 15.2 18.8 15.2 19.1 15.3 19.3 15.4 19.6 15.6 19.7 15.8 19.9 16 20 16.3 20 16.5 20 16.9 19.8 17.2 19.6 17.5 19.3 17.7 18.9 17.8 18.5 17.8Z" fill="white" />
                </svg><span>Interfaces</span></a></li>
          </ul>
        </div>
      </div>
      <div class="banner">
        <div class="banner__container">
          <h1 class="banner__title">¡Bienvenido a SPP!</h1>
          <h3 class="banner__subtitle">Sistema de Planificación de la Producción</h3>
        </div>
      </div>
      <div class="modal fade" id="editar-perfil" tabindex="-1" aria-hidden="true" backdrop="static" show="true" role="document">
        <div class="modal-dialog">
          <div class="lightbox lightbox--bg lightbox--form" data-theme="info">
            <div class="lightbox__main modal-content">
              <div class="lightbox__header d-flex align-items-center">
                <div class="lightbox__header__icon"><svg width="30" height="30" viewBox="0 0 16 16" class="bi bi-exclamation-circle" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                    <path fill-rule="evenodd" d="M8 15A7 7 0 1 0 8 1a7 7 0 0 0 0 14zm0 1A8 8 0 1 0 8 0a8 8 0 0 0 0 16z" />
                    <path d="M7.002 11a1 1 0 1 1 2 0 1 1 0 0 1-2 0zM7.1 4.995a.905.905 0 1 1 1.8 0l-.35 3.507a.552.552 0 0 1-1.1 0L7.1 4.995z" />
                  </svg></div>
                <div class="lightbox__header__title">Editar Usuario</div>
              </div>
              <div class="lightbox__content">
                <form class="form" id="form-perfil" action="">
                  <div class="form-group"><label for="rut">RUT</label><input class="form-control" type="text" name="rut" id="rut" /></div>
                  <div class="form-group"><label for="nombre">Nombre</label><input class="form-control" type="text" name="nombre" id="nombre" /></div>
                  <div class="form-group"><label for="email">Correo electrónico</label><input class="form-control" type="email" name="email" id="email" /></div>
                  <div class="form-group"><label for="grupo-usuario">Grupo de usuario</label><select class="form-control" id="grupo-usuario">
                      <option>1</option>
                      <option>2</option>
                      <option>3</option>
                      <option>4</option>
                      <option>5</option>
                    </select></div>
                </form>
              </div>
              <div class="lightbox__footer modal-footer"><a class="btn btn-secondary" data-dismiss="modal">Cancelar</a><button class="btn btn-primary">Guardar cambios</button></div>
            </div>
          </div>
        </div>
      </div>
      <div class="modal fade" id="editar-perfil-success" tabindex="-1" aria-hidden="true" backdrop="static" show="true" role="dialog">
        <div class="modal-dialog modal-dialog-centered modal-sm">
          <div class="lightbox lightbox--bg lightbox--form" data-theme="success">
            <div class="lightbox__main modal-content">
              <div class="lightbox__header d-flex align-items-center">
                <div class="lightbox__header__icon"><svg width="30" height="30" viewBox="0 0 16 16" class="bi bi-check-circle" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                    <path fill-rule="evenodd" d="M8 15A7 7 0 1 0 8 1a7 7 0 0 0 0 14zm0 1A8 8 0 1 0 8 0a8 8 0 0 0 0 16z" />
                    <path fill-rule="evenodd" d="M10.97 4.97a.75.75 0 0 1 1.071 1.05l-3.992 4.99a.75.75 0 0 1-1.08.02L4.324 8.384a.75.75 0 1 1 1.06-1.06l2.094 2.093 3.473-4.425a.236.236 0 0 1 .02-.022z" />
                  </svg></div>
                <div class="lightbox__header__title">Éxito</div>
              </div>
              <div class="lightbox__content">
                <h4>Datos actualizados correctamente</h4>
              </div>
              <div class="lightbox__footer modal-footer"><a class="btn btn-primary" href="#editar-perfil, #editar-perfil-success" data-modal-close="data-modal-close">Aceptar</a></div>
            </div>
          </div>
        </div>
      </div>
      <div class="modal fade" id="editar-perfil-error" tabindex="-1" aria-hidden="true" show="true" role="dialog">
        <div class="modal-dialog modal-dialog-centered modal-sm">
          <div class="lightbox lightbox--bg lightbox--form" data-theme="error">
            <div class="lightbox__main modal-content">
              <div class="lightbox__header d-flex align-items-center">
                <div class="lightbox__header__icon"><svg width="30" height="30" viewBox="0 0 16 16" class="bi bi-check-circle" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                    <path fill-rule="evenodd" d="M8 15A7 7 0 1 0 8 1a7 7 0 0 0 0 14zm0 1A8 8 0 1 0 8 0a8 8 0 0 0 0 16z" />
                    <path fill-rule="evenodd" d="M10.97 4.97a.75.75 0 0 1 1.071 1.05l-3.992 4.99a.75.75 0 0 1-1.08.02L4.324 8.384a.75.75 0 1 1 1.06-1.06l2.094 2.093 3.473-4.425a.236.236 0 0 1 .02-.022z" />
                  </svg></div>
                <div class="lightbox__header__title">Error</div>
              </div>
              <div class="lightbox__content">
                <h4 class="align-center">Datos ingresados incorrectos. Favor ingresar nuevamente</h4>
              </div>
              <div class="lightbox__footer modal-footer justify-content-center"><a class="btn btn-primary" href="#editar-perfil, #editar-perfil-success" data-modal-close="data-modal-close">Aceptar</a></div>
            </div>
          </div>
        </div>
      </div>
    </main>
    <script src="main.js"></script>
  </body>

</html>